<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="4.7.7" />
      <PackageReference Include="NLog.Config" Version="4.7.7" />
      <PackageReference Include="Silk.NET" Version="2.0.0" />
    </ItemGroup>

</Project>
