<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenGL.Net" Version="0.8.4" />
    <PackageReference Include="OpenGL.Net.Math" Version="0.8.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\vendor\" />
  </ItemGroup>

</Project>
